listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1
}

storage "dynamodb" {
  ha_enabled    = "true"

  max_parallel = "1024"

  # This is auto scaled
  read_capacity = "20"
  write_capacity = "20"
}

