listener "tcp" {
  address     = ":8200"
  tls_disable = 1
}

storage "dynamodb" {
  ha_enabled    = "true"
  redirect_addr = "https://vault-leader.my-company.internal"

  region     = "us-west-2"
  table      = "vault.data"
  max_parallel = "1024"

  # This is auto scaled
  read_capacity = "20"
  write_capacity = "20"
}

